C:\Users\user\Desktop\c#1\n9prog\bin\Debug\net9.0\n9prog.exe
C:\Users\user\Desktop\c#1\n9prog\bin\Debug\net9.0\n9prog.deps.json
C:\Users\user\Desktop\c#1\n9prog\bin\Debug\net9.0\n9prog.runtimeconfig.json
C:\Users\user\Desktop\c#1\n9prog\bin\Debug\net9.0\n9prog.dll
C:\Users\user\Desktop\c#1\n9prog\bin\Debug\net9.0\n9prog.pdb
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.AssemblyInfoInputs.cache
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.AssemblyInfo.cs
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.dll
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\refint\n9prog.dll
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.pdb
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\n9prog.genruntimeconfig.cache
C:\Users\user\Desktop\c#1\n9prog\obj\Debug\net9.0\ref\n9prog.dll
